{
  "name": "storj-complex",
  "version": "1.0.0",
  "description": "manage many storj renter nodes with remote control capabilities",
  "main": "index.js",
  "bin": {
    "storj-complex": "bin/storj-complex.js"
  },
  "scripts": {
    "test": "mocha test/**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/storj/complex.git"
  },
  "keywords": [
    "storj",
    "renter",
    "bridge"
  ],
  "author": "Gordon Hall <gordon@storj.io>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/storj/complex/issues"
  },
  "homepage": "https://github.com/storj/complex#readme",
  "dependencies": {
    "node-uuid": "^1.4.7",
    "rabbit.js": "^0.4.4",
    "readable-stream": "^2.1.5",
    "storj-lib": "^4.0.0-rc.3",
    "storj-mongodb-adapter": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "^3.0.2"
  }
}
